(sym_lib_table
  (version 7)
  (lib (name "00TJR")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/00TJR.lib")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi")(type "KiCad")(uri "/home/tim/.config/kicad/kicad-symbols/MCU_RaspberryPi.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "/home/tim/.config/kicad/kicad-symbols/power.kicad_sym")(options "")(descr ""))
  (lib (name "Device")(type "KiCad")(uri "/home/tim/.config/kicad/kicad-symbols/Device.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "/home/tim/.config/kicad/kicad-symbols/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Motor")(type "KiCad")(uri "/home/tim/.config/kicad/kicad-symbols/Motor.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "KiCad")(uri "/home/tim/.config/kicad/kicad-symbols/Regulator_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "Regulator_Switching")(type "KiCad")(uri "/home/tim/.config/kicad/kicad-symbols/Regulator_Switching.kicad_sym")(options "")(descr ""))
  (lib (name "Isolator")(type "KiCad")(uri "/home/tim/.config/kicad/kicad-symbols/Isolator.kicad_sym")(options "")(descr ""))
)
