(defcfg
  input   (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output  (uinput-sink
       "tim-fw-kmonad")
       ;;"/usr/bin/sleep 1 && /usr/bin/setxkbmap -option compose:ralt -option caps:none")
  
  ;;cmp-seq ralt   ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press
  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)
#|
Notes:

  Escape these: '\' '(' ')' '_'
            as: '\\' '\(' '\)' '\_'

  'XX' "blocked" no action on current layer and do not fall through to any other layer
  '_'  "transparent" no action on this layer but will fall through to the next layer 
        down the layer stack
  '@'  "alias"

|#

;; layers
(defalias
  def (layer-switch default)
  escd  (tap-hold 200 esc  #(@def XX))
 
  num   (layer-switch numbers)
  numd  (tap-hold 500 @num #(@def XX))
  escn  (tap-hold 200 esc  #(@num XX))
 )


;; make modifiers sticky
(defalias
  sl (sticky-key 500 lsft) 
  sr (sticky-key 500 rsft)
  cl (sticky-key 500 lctl)
  cr (sticky-key 500 rctl)
  al (sticky-key 500 lalt)
  ar (sticky-key 500 ralt)
  ml (sticky-key 500 lmet)
)

;;home row modifiers
(defalias
  sla   (tap-hold-next-release 2000 a lsft)
  cls   (tap-hold-next-release 2000 s lctl)
  ald   (tap-hold-next-release 2000 d lalt)
  mlf   (tap-hold-next-release 2000 f lmet)
  mrj   (tap-hold-next-release 2000 j rmet)
  ark   (tap-hold-next-release 2000 k ralt)
  crl   (tap-hold-next-release 2000 l rctl)
  sr;   (tap-hold-next-release 2000 ; rsft)
 )

(defalias
  f4   (tap-hold-next 300 f4 caps)
  caps   (tap-next esc lctl)

  1    (tap-hold 145 1   #(! XX))
  2    (tap-hold 145 2   #(@ XX))
  3    (tap-hold 145 3   #(# XX))
  4    (tap-hold 145 4   #($ XX))
  5    (tap-hold 145 5   #(% XX))
  6    (tap-hold 145 6   #(^ XX))
  7    (tap-hold 145 7   #(& XX))
  8    (tap-hold 145 8   #(* XX))
  9    (tap-hold 145 9   #(\( XX))
  0    (tap-hold 145 0   #(\) XX))
  [    (tap-hold 145 [   #({ XX))
  ]    (tap-hold 145 ]   #(} XX))

  -    (tap-hold 145 -   #(\_ XX))
  =    (tap-hold 145 =   #(+ XX))

  \    (tap-hold 145 \   #(| XX))

  ;    (tap-hold 145 ;   #(: XX))
  '    (tap-hold 145 '   #(" XX))
  ,    (tap-hold 145 ,   #(< XX))
  .    (tap-hold 145 .   #(> XX))
  /    (tap-hold 145 /   #(? XX))
  grv  (tap-hold 145 grv  #(~ XX))
  left (tap-hold 145 left #(home XX))
  up   (tap-hold 145 up   #(pgup XX))  
  down (tap-hold 145 down #(pgdn XX))
  rght (tap-hold 145 rght #(end XX)) 
)


(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11 f12 prnt ins del
  grv    1    2    3    4    5    6    7    8    9    0    -   =            bspc
  tab    q    w    e    r    t    y    u    i    o    p    [   ]   \
  caps   a    s    d    f    g    h    j    k    l    ;    '                ret
  lsft   z    x    c    v    b    n    m    ,    .    /                     rsft
  lctl   lmet lalt spc                      ralt rctrl         left up down rght

  home   pgup   pgdn   end
)

(deflayer default
  @escn   f1   f2   f3   @f4  f5   f6   f7   f8   f9   f10  f11  f12 prnt ins del
  @grv  @1   @2   @3   @4   @5   @6   @7   @8   @9   @0   @-   @=           bspc
  tab   q    w    e    r    t    y    u    i    o    p    @[   @]  @\
  @escn   @sla @cls @ald @mlf g    h    @mrj @ark @crl @sr; @'                ret
  @sl   z    x    c    v    b    n    m    @,   @.   @/                     @sr
  @cl   @ml  @al  spc                      @ar  @cr       @left @up @down @rght

  home   pgup   pgdn   end
)

(deflayer numbers
  @escd _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _              _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  @escd @1   @2   @3   @4   @5   @6   @7   @8   @9   @0    _                   _  
  _    _    _    _    _    _    _    _    _    _    _                        _  
  _    _    _    _                        _    _              _    _    _    _  

  _    _    _    _  
)


#|
(deflayer empty ;; this would be a completly transparent layer
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _    _              _  
  _    _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _                   _  
  _    _    _    _    _    _    _    _    _    _    _                        _  
  _    _    _    _                        _    _              _    _    _    _  

  _    _    _    _  
)

(deflayer blocked ;; if you try to use this you will be stuck with no keyboard
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX 
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX             XX 
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX 
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX                  XX 
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX                       XX 
  XX   XX   XX   XX                       XX   XX             XX   XX   XX   XX 

  XX   XX   XX   XX 
)
|#


#|
this should be a comm
vimnav layer
try colmakd and/or workman layer
how does fallthrough work?
home row modifiers --> works great!
mouse?
try make all natural modifiers sticky for better 1 hand operations --> this kinda sucks right now
|#
;; vim: ft=elisp
;; run :set filetype=lisp
