
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = ,prefered,auto,1
 # monitor = eDP-1,prefered,auto,auto
# monitor = eDP-1,1920x1200,auto,1
 # monitor = eDP-1,1920x1200,auto,2
# monitor = eDP-1,1920x1080,auto,1
# monitor = eDP-1,prefered,auto,1
monitor = eDP-1,prefered,auto,2


# For laptop users. 
# Bind to the lid switch to turn on/off internal display
# based on the lid switch state. lets workspace 1 be normal on the external monitor
# instead of being persistant on the internal display

unbind = , switch:on:Lid Switch

# trigger when the switch is turning on
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, auto, 2"

# trigger when the switch is turning off
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"

