[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ExternalEditor=Custom
ExternalEditorCommand=
ObeyDRM=false

[Core Performance]
MemoryLevel=Greedy
TextHinting=Enabled

[General]
DisplayDocumentNameOrPath=Path
ShellOpenFileInTabs=true
ttsEngine=flite
ttsVoice=kal16

[Main View]
ShowBottomBar=true
ShowLeftPanel=false
SplitterSizes=395,1857

[PageView]
PrimaryAnnotationToolBar=QuickAnnotationToolBar
ViewColumns=1
ViewMode=Facing

[Reviews]
AnnotationContinuousMode=false
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine color="#ffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine></tool>,<tool id="2" type="underline"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine color="#ff0000" type="PickPoint" block="true"><annotation font="Noto Sans Mono\\,18\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" width="0" color="#00ffffff" type="Typewriter" textColor="#ff0000"/></engine></tool>,<tool id="6" type="note-inline"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note-inline" block="true"><annotation font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" color="#ffffff00" type="FreeText"/></engine></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation icon="Note" color="#ffffff00" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#ff0000" type="SmoothLine"><annotation width="2" color="#ff0000" type="Ink"/></engine></tool>,<tool name="Arrow" id="9" type="straight-line"><engine color="#000000" points="2" type="PolyLine"><annotation width="2" color="#ff000000" type="Line" endStyle="3"/></engine></tool>,<tool id="10" type="straight-line"><engine color="#ff0000" points="2" type="PolyLine"><annotation width="2" color="#ff0000" type="Line"/></engine></tool>,<tool id="11" type="rectangle"><engine color="#ff0000" type="PickPoint" block="true"><annotation width="3" color="#ffff0000" type="GeomSquare"/></engine></tool>,<tool id="12" type="ellipse"><engine color="#00ffff" type="PickPoint" block="true"><annotation width="3" color="#ff00ffff" type="GeomCircle"/></engine></tool>,<tool id="13" type="polygon"><engine color="#007eee" points="-1" type="PolyLine"><annotation width="2" color="#ff007eee" type="Line"/></engine></tool>,<tool id="14" type="stamp"><engine size="64" type="PickPoint" block="true"><annotation type="Stamp"/></engine></tool>
QuickAnnotationDefaultAction=4
QuickAnnotationTools=<tool name="Yellow Highlighter" id="1" type="highlight" default="true"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool name="Green Highlighter" id="2" type="highlight" default="true"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool name="Insert Text" id="3" type="typewriter"><engine type="PickPoint" block="true"><annotation textColor="#ff0000" type="Typewriter" color="#00ffffff" width="0" font="Inconsolata\\,12\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="typewriter"><engine type="PickPoint" block="true"><annotation textColor="#00ff00" type="Typewriter" color="#00ffffff" width="0" font="Inconsolata\\,12\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="straight-line"><engine type="PolyLine" color="#ffff0000" points="2"><annotation endStyle="5" type="Line" color="#ffff0000" width="1" startStyle="5"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="rectangle"><engine type="PickPoint" color="#ffff0000" block="true"><annotation type="GeomSquare" color="#ffff0000" width="1"/></engine><shortcut>6</shortcut></tool>,<tool name="Arrow" id="7" type="straight-line"><engine type="PolyLine" color="#ffff0000" points="2"><annotation endStyle="3" type="Line" color="#ffff0000" width="1" startStyle="5"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-linked"><engine type="PickPoint" color="#ffffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffffff00" icon="Note"/></engine><shortcut>8</shortcut></tool>

[Search]
SearchFromCurrentPage=false
