(sym_lib_table
  (version 7)
  (lib (name "00TJR")(type "KiCad")(uri "/home/tim/.config/kicad/KiCadLibs/00TJR.kicad_sym")(options "")(descr ""))
  (lib (name "counters1")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/Counters-cache.lib")(options "")(descr ""))
  (lib (name "dk_Logic-Buffers-Drivers-Receivers-Transceivers")(type "Legacy")(uri "${KICAD_DIGI_LIB_DIR}/digikey-symbols/dk_Logic-Buffers-Drivers-Receivers-Transceivers.lib")(options "")(descr ""))
  (lib (name "dk_Logic-Flip-Flops")(type "Legacy")(uri "${KICAD_DIGI_LIB_DIR}/digikey-symbols/dk_Logic-Flip-Flops.lib")(options "")(descr ""))
  (lib (name "dk_Logic-Gates-and-Inverters")(type "Legacy")(uri "${KICAD_DIGI_LIB_DIR}/digikey-symbols/dk_Logic-Gates-and-Inverters.lib")(options "")(descr ""))
  (lib (name "dk_Logic-Multivibrators")(type "Legacy")(uri "${KICAD_DIGI_LIB_DIR}/digikey-symbols/dk_Logic-Multivibrators.lib")(options "")(descr ""))
  (lib (name "dk_Logic-Shift-Registers")(type "Legacy")(uri "${KICAD_DIGI_LIB_DIR}/digikey-symbols/dk_Logic-Shift-Registers.lib")(options "")(descr ""))
  (lib (name "dk_Logic-Signal-Switches-Multiplexers-Decoders")(type "Legacy")(uri "${KICAD_DIGI_LIB_DIR}/digikey-symbols/dk_Logic-Signal-Switches-Multiplexers-Decoders.lib")(options "")(descr ""))
  (lib (name "dk_Logic-Translators-Level-Shifters")(type "Legacy")(uri "${KICAD_DIGI_LIB_DIR}/digikey-symbols/dk_Logic-Translators-Level-Shifters.lib")(options "")(descr ""))
  (lib (name "AC-cache")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/AC-cache.lib")(options "")(descr ""))
  (lib (name "Adder-cache")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/Adder-cache.lib")(options "")(descr ""))
  (lib (name "Adder-rescue")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/Adder-rescue.lib")(options "")(descr ""))
  (lib (name "BJT-Amps-cache")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/BJT-Amps-cache.lib")(options "")(descr ""))
  (lib (name "Counters-cache")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/Counters-cache.lib")(options "")(descr ""))
  (lib (name "Counters-rescue")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/Counters-rescue.lib")(options "")(descr ""))
  (lib (name "DFlipFlop-cache")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/DFlipFlop-cache.lib")(options "")(descr ""))
  (lib (name "DigitalComparator-cache")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/DigitalComparator-cache.lib")(options "")(descr ""))
  (lib (name "Drivers-cache")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/Drivers-cache.lib")(options "")(descr ""))
  (lib (name "Drivers-rescue")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/Drivers-rescue.lib")(options "")(descr ""))
  (lib (name "EncoderDecoder-cache")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/EncoderDecoder-cache.lib")(options "")(descr ""))
  (lib (name "EncoderDecoder-rescue")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/EncoderDecoder-rescue.lib")(options "")(descr ""))
  (lib (name "F2018-cache")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/F2018-cache.lib")(options "")(descr ""))
  (lib (name "FlipFlops-cache")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/FlipFlops-cache.lib")(options "")(descr ""))
  (lib (name "FlipFlops-rescue")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/FlipFlops-rescue.lib")(options "")(descr ""))
  (lib (name "JKEdgeFlipFlop-cache")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/JKEdgeFlipFlop-cache.lib")(options "")(descr ""))
  (lib (name "JKEdgeFlipFlop-rescue")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/JKEdgeFlipFlop-rescue.lib")(options "")(descr ""))
  (lib (name "JKMSFlipFlop-cache")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/JKMSFlipFlop-cache.lib")(options "")(descr ""))
  (lib (name "knightRider-cache")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/knightRider-cache.lib")(options "")(descr ""))
  (lib (name "MUXDEMUX-cache")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/MUXDEMUX-cache.lib")(options "")(descr ""))
  (lib (name "MUXDEMUX-rescue")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/MUXDEMUX-rescue.lib")(options "")(descr ""))
  (lib (name "S2020-cache")(type "KiCad")(uri "${KICAD_CUSTOM_LIB_DIR}/S2020-cache.kicad_sym")(options "")(descr ""))
  (lib (name "S2020-rescue")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/S2020-rescue.lib")(options "")(descr ""))
  (lib (name "SRFlipFlop-cache")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/SRFlipFlop-cache.lib")(options "")(descr ""))
  (lib (name "SRFlipFlop-rescue")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/SRFlipFlop-rescue.lib")(options "")(descr ""))
  (lib (name "SRGatedFlipFlop-cache")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/SRGatedFlipFlop-cache.lib")(options "")(descr ""))
  (lib (name "temp-cache")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/temp-cache.lib")(options "")(descr ""))
  (lib (name "TFlipFlop-cache")(type "Legacy")(uri "${KICAD_CUSTOM_LIB_DIR}/TFlipFlop-cache.lib")(options "")(descr ""))
)
